   0  1  2 
 0 ·  ·  · 
 1 ·  ·  · 
 2 ·  ·  · 

width = 2 sq = 3 dot
area = 4 sq = 9 dot
edges = (2 * 3) * 2 = 12
e = ((d - 1) * d) * 2

   0  1  2  3  4
 0 ·  ·  ·  ·  ·
 1 ·  ·  ·  ·  ·
 2 ·  ·  ·  ·  ·
 3 ·  ·  ·  ·  ·
 4 ·  ·  ·  ·  ·
 
w = 5
e = (4 * 5 ) * 2 = 40


   0  1  2  3  4  5  6  7  8  9 10 
 0 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 1 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 2 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 3 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 4 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 5 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 6 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 7 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 8 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
 9 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
10 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
